# Project-B

./: .gitignore  ProjectB.sln
ProjectB/: GuestRepository.json  NewConsole.cs  Participant  Participant.cs  Program.cs  ProjectB.csproj  ProjectB.sln  Reservation.cs  Signups.cs  Tour  Tour.cs  TourRepository.json  signups.json
ProjectB.Tests/: ProjectB.Tests.csproj
ProjectB.Tests/Workflows/EmployeeFlows/: AddGuestFlowTests.cs  RemoveGuestFlowTests.cs  StartTourFlowTests.cs
ProjectB.Tests/Workflows/GuestFlows/: CreateReservationFlowTests.cs  DeleteReservationFlowTests.cs  EditReservationFlowTests.cs
ProjectB/Choices/: DateChoice.cs  NamedChoice.cs  TimeChoice.cs
ProjectB/Client/: DepotClient.cs  IDepotClient.cs
ProjectB/Database/: AbstractEntity.cs  AbstractUser.cs  DatabaseContext.cs  Employee.cs  EmployeeRepository.json  Guest.cs  Guest.json  GuestRepository.json  IDatabaseContext.cs  IEntity.cs  Tour.cs  TourRepository.json  Translation.cs  TranslationRepository.json  UserRole.cs
ProjectB/Enums/: Language.cs  MenuLevel.cs  UserRole.cs
ProjectB/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs  InvalidSessionException.cs  NonNullConstraintException.cs  PrimaryKeyConstraintException.cs
ProjectB/IO/: IFileReader.cs  IFileWriter.cs  JsonFileReader.cs  JsonFileWriter.cs
ProjectB/Json/: Employee.json  Guest.json  Tour.json  Translation.json
ProjectB/Localization/: en.json  nl.json
ProjectB/Models/: AbstractEntity.cs  AbstractUser.cs  Employee.cs  Entity.cs  Guest.cs  IEntity.cs  Reservations.cs  Tour.cs  TourCompositeKey.cs  Translation.cs  User.cs  UserRole.cs
ProjectB/Repositories/: AbstractRepository.cs  EmployeeRepository.cs  GuestRepository.cs  IEmployeeRepository.cs  IGuestRepository.cs  IRepository.cs  ITourRepository.cs  ITranslationRepository.cs  TourRepository.cs  TranslationRepository.cs  UserRepository.cs
ProjectB/Resources/: Translations.cs
ProjectB/Resources/lang/: en.json  nl.json
ProjectB/Services/: AbstractService.cs  DateTimeService.cs  EmployeeService.cs  GuestService.cs  IDateTimeService.cs  IEmployeeService.cs  IGuestService.cs  IPromptService.cs  IService.cs  ITourService.cs  ITranslationService.cs  PromptService.cs  RondleidingService.cs  TourService.cs  TourSignUp.cs  TranslationService.cs  UserService.cs
ProjectB/Settings/: Language.cs  MenuLevel.cs  Settings.cs
ProjectB/Views/: AbstractView.cs  IView.cs  MainMenuView.cs  ReservationView.cs  TourSignUpView.cs
ProjectB/Views/Admin/: CreateEmployeeView.cs  CreateGuestView.cs
ProjectB/Views/Debug/: DebugView.cs
ProjectB/Views/Language/: LanguageSwitcher.cs
ProjectB/Views/Login/: EmployeeLoginView.cs  GuestLoginView.cs
ProjectB/Views/Main/: MainMenuView.cs
ProjectB/Views/Reservation/: CreateReservationView.cs  DeleteReservationView.cs  EditReservationView.cs  ReservationsView.cs
ProjectB/Workflows/: AbstractWorkflow.cs
ProjectB/Workflows/EmployeeFlows/: AddGuestFlow.cs  RemoveGuestFlow.cs  StartTourFlow.cs
ProjectB/Workflows/GuestFlows/: CreateReservationFlow.cs  DeleteReservationFlow.cs  EditReservationFlow.cs
ProjectB/io/: AdditionCalculator.cs  CsvFileReader.cs  IFileReader.cs  JsonFileReader.cs
ProjectB/login/: EmployeeLoginStrategy.cs  GuestLoginStrategy.cs  ILoginStrategy.cs  Session.cs  UserRole.cs
ProjectB/settings/: Language.cs  Lanuage.cs  Settings.cs
ProjectB/ui/: MainMenu.cs
ProjectBTest/: GuestServiceTest  ProjectBTest.csproj  ProjectBTest.sln  UnitTest1.cs  UnitTestReservation.cs  UnitTestSignups.cs  UnitTestTour.cs  UnitTestTranslations.cs
ProjectBTest/Fixtures/: EmployeeFixtures.cs  GuestFixtures.cs  TourFixtures.cs  UserFixtures.cs
ProjectBTest/IO/: JsonFileReaderTest.cs
ProjectBTest/Mocks/: TourRepositoryMock.cs
ProjectBTest/Repositories/: GuestRepositoryMock  InMemoryRepository.cs  TourRepositoryTest.cs  UserRepositoryTest.cs
ProjectBTest/Services/: TourServiceTest.cs
ProjectBTest/Views/: TourViewTest.cs
ProjectBTest/Workflows/GuestFlows/: CreateReservationFlowTests.cs  DeleteReservationFlowTests.cs  EditReservationFlowTests.cs
ProjectBTest/ui/: MainMenuTest.cs  MainMenuViewTest.cs
ProjectBTest/utils/: ConsoleOutput.cs
